<html>
<head>
  <title>ham </title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/fontawesome-all.css">
		<link type="text/css" rel="stylesheet" href="css/mdb.min.css">  
		<link type="text/css" rel="stylesheet" href="css/common.css">
		<link type="text/css" rel="stylesheet" href="css/customer.css">
        <script type="text/javascript" src= "js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src= "js/bootstrap.min.js"></script>		
        <script type="text/javascript" src= "js/script.js"></script>
		
		
</head>
<body>
<div id="mySidenav" class="sidenav">
			<div class="box1">
				<div class="headerbox">Register Now</div>
				<div class="closebtn" onclick="closeNav()">&times;</div>
			</div>
			<div class="list">	
				<li><div id="paymentId">Payment</div></li>
				<li><div id="tripId">Your Trips</div></li>
				<li><div id="becomeId">Become a driver</div></li>
				<li><div id="settingId">Settings</div></li>
				<li><div id="lgoutback">logout</div></li>
			</div>	
		</div>
		<span class="navstyle" onclick="openNav()">&#9776; </span>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "350px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			</script>
</body>
</html>			